<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/podcast.css">
    <link rel="stylesheet" href="./css/transfers.css">
    <script src="./js/main.js"></script>
    <title>Радио W-Wave</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <picture class="header__img">
                    <source media="(max-width: 418px)" srcset="./assets/logo320.jpg" />
                    <source media="(max-width: 768px)" srcset="./assets/logo768.jpg" />
                    <img src="./assets/logo.jpg" />
                </picture>
                <ul class="header__list order">
                    <li><a href="#"> Подкасты </a> </li>
                    <li><a href="#"> Передачи </a></li>
                    <li><a href="#"> Гости </a></li>
                    <li><a href="#"> Плейлисты </a></li>
                    <li><a href="#"> О нас </a></li>
                </ul>
                <button class="blockone__search"></button>
            </nav>

        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__hero">
                    <div class="hero__header">
                        <div class="hero__word"> Радио </div>W-Wave
                    </div>
                    <p class="hero__content">Привет, на связи W-Wave! Раньше мы были изданием, а теперь пробуем себя в разоворном жанре. Говорим о музыке, политике, истории, науке и культуре. Здесь, помимо прямого эфира — архив передач и многое другое:)</p>
                    <button class="hero__button">Слушать эфир </button>
                </div>
            </div>
        </section>
        <section class="podcast">
            <div class="container">
                <h3 class="podcast__header">Подкасты</h3>
                <ul class="podcast__list">

                    <li class="podcast__item  one-item">
                        <div class="podcast__data"> 14 июня </div>
                        <div class="podcast__block">
                            <div class="podcast__time">15:43</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item two-item">
                        <div class="podcast__data"> 11 июня </div>
                        <div class="podcast__block">
                            <div class="podcast__time">5:32</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item three-item">
                        <div class="podcast__data"> 8 июня </div>
                        <div class="podcast__block">
                            <div class="podcast__time">8:54</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item four-item">
                        <div class="podcast__data"> 5 июня </div>
                        <div class="podcast__block">
                            <div class="podcast__time">9:04</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item five-item">
                        <div class="podcast__data"> 2 июня</div>
                        <div class="podcast__block">
                            <div class="podcast__time">7:03</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item six-item">
                        <div class="podcast__data"> 28 мая </div>
                        <div class="podcast__block">
                            <div class="podcast__time">9:15</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item seven-item">
                        <div class="podcast__data"> 22 мая </div>
                        <div class="podcast__block">
                            <div class="podcast__time">16:04</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                    <li class="podcast__item eight-item">
                        <div class="podcast__data"> 18 мая </div>
                        <div class="podcast__block">
                            <div class="podcast__time">6:55</div>
                            <div class="podcast__name">Европа. XIX век</div>
                            <div class="podcast__author">Дмитрий Гутенберг</div>
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <section class="transfers">
            <div class="container">
                <div class="transfers__content">
                    <div class="transfers__contentOne">
                        <h3 class="transfers__header">Передачи</h3>
                        <div class="transfers__blockTwo">
                            <button class="blockTwo__button">Архив</button>
                            <p class="blockTwo__text">В архив попадают все передачи, которые вы пропустили! Enjoy:)</p>
                        </div>
                    </div>
                    <ul class="transfers__list">
                        <li class="transfers__item transfers__one-item">
                            <div class="item__header">О людях и книгах</div>
                            <p class="item__time">Анонсируется отдельно</p>
                            <button class="item__button"><a class="item__link" href="">Подробнее</a></button>
                        </li>
                        <li class="transfers__item transfers__two-item">
                            <div class="item__header">Графомания td</div>
                            <p class="item__time">Анонсируется отдельно</p>
                            <button class="item__button"><a class="item__link" href="">Подробнее</a></button>
                        </li>
                        <li class="transfers__item transfers__three-item">
                            <div class="item__header">Не Рим, не Троя</div>
                            <p class="item__time">По вторникам в 12:00</p>
                            <button class="item__button"><a class="item__link" href="">Подробнее</a></button>
                        </li>
                        <li class="transfers__item transfers__four-item">
                            <div class="item__header">Не Рим, не Троя</div>
                            <p class="item__time">По вторникам в 12:00</p>
                            <button class="item__button"><a class="item__link" href="">Подробнее</a></button>
                        </li>
                        <li class="transfers__item transfers__five-item">
                            <div class="item__header">Не Рим, не Троя</div>
                            <p class="item__time">По субботам в 10:00</p>
                            <button class="item__button"><a class="item__link" href="">Подробнее</a></button>
                        </li>
                        <li class="transfers__item transfers__six-item">
                            <div class="item__header">Не Рим, не Троя</div>
                            <p class="item__time">По воскресеньям в 15:30</p>
                            <button class="item__button"><a class="item__link"  href="">Подробнее</a></button>
                        </li>
                    </ul>
                    <div class="transfers__blockThree">
                        <button class="blockTwo__button">Архив</button>
                        <p class="blockTwo__text">В архив попадают все передачи, которые вы пропустили! Enjoy:)</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>

</html>
